MONGO_ATLAS_URI=mongodb+srv://username:password@cluster.mongodb.net/dragonsVault?retryWrites=true&w=majority
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
=> handleThemeChange(theme.id)}
              


          return {
        

});
      }
      
      res.json({ s

required: true },
  chachaNonce: { type: Str

s);
  backdrop-filter: blur(10px);
  border-rad

mongoose.m

️ Settings</h2>
          <button onClick={onC

 </div>
    </div>
  );
}
      </div>
 
